# springcloudalibaba

./: .env  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/gateway/: GatewayApplication.java
gateway/src/main/java/com/gateway/router/: RouterConfigure.java
gateway/src/main/resources/: bootstrap.yml
producer/: pom.xml
producer/src/main/java/com/producer/: ProducerApplication.java
producer/src/main/java/com/producer/controller/: IndexController.java
producer/src/main/resources/: bootstrap.yml
